{% comment %}
*
*   Possible parameter for this loop:
*
*    › entries
*    › offset
*    › category
*    › tag
*
*   Example for Category: {% include list-snips entries='3' offset='1' category='design' %}
*
*   Example for Tag: {% include list-snips entries='5' tag='terminal' %}
*
*
*   This loop works like this:
*
*   1. First we check if there was given a category for filtering › if include.categories == NULL
*   2. If no category is given for filtering do a general loop.
*   3. If a category/tag was given, assign category/tag to the variable category/tag › assign category = include.categories
*
{% endcomment %}



{% assign category = include.category %}
{% assign tag = include.tag %}
<ul class="side-nav">

  {% if category == NULL and tag == NULL %}

    {% for snip in site.snips limit:include.entries offset:include.offset %}
      <li><a href="{{ snip.url }}{{ snip.baseurl }}{{ snip.url }}">{% if snip.subheadline %}{{ snip.subheadline }} &middot; {% endif %}<strong>{{ snip.title }}</strong></a></li>
    {% endfor %}
      <li class="text-right"><a href="{{ snip.url }}{{ snip.baseurl }}/blog/archive/"><strong>{{ site.data.language.more }}</strong></a></li>


  {% elsif category %}

    {% for snip in snip.categories.[category] limit:include.entries offset:include.offset %}
      <li><a href="{{ snip.url }}{{ snip.baseurl }}{{ snip.url }}">{% if snip.subheadline %}{{ snip.subheadline }} &middot; {% endif %}<strong>{{ snip.title }}</strong></a></li>
    {% endfor %}
      <li class="text-right"><a href="{{ snip.url }}{{ snip.baseurl }}/blog/archive/"><strong>{{ site.data.language.more }}</strong></a></li>


  {% elsif tag %}

    {% for snip in snip.tags.[tag] limit:include.entries %}
      <li><a href="{{ snip.url }}{{ snip.baseurl }}{{ snip.url }}">{% if snip.subheadline %}{{ snip.subheadline }} &middot; {% endif %}<strong>{{ snip.title }}</strong></a></li>
    {% endfor %}

  {% endif %}
</ul>

